ANT101H5: None
ANT102H5: None
ANT208H5: None
ANT209H5: None
ANT210H5: None
ANT211H5: None
ANT212H5: None
ANT214H5: None
ANT215H5: None
ANT216H5: None
ANT217H5: None
ANT218H5: None
ANT219H5: None
ANT221H5: None
ANT241H5: None
ANT299H5: None
ANT299Y5: None
ANT399H5: None
ANT399Y5: None
ARA210H5: None
AST101H5: None
AST110H5: None
AST115H5: None
AST201H5: None
AST252H5: None
AST299Y5: None
AST399Y5: None
BIO201H5: None
BIO211H5: None
BIO299Y5: None
BIO399Y5: None
BIO416H5: None
CCT109H5: None
CCT111H5: None
CCT112H5: None
CCT336H5: None
CHM101H5: None
CIN101H5: None
CIN203H5: None
CIN204H5: None
CIN205H5: None
CIN206H5: None
CIN207H5: None
CIN208H5: None
CIN210H5: None
CIN215H5: None
CIN250H5: None
CIN290H5: None
CIN301H5: None
CIN302H5: None
CIN303H5: None
CIN304H5: None
CIN305H5: None
CIN306H5: None
CIN307H5: None
CIN308H5: None
CIN309H5: None
CIN310H5: None
CIN315H5: None
CIN317H5: None
CIN399Y5: None
CLA101H5: None
CLA201H5: None
CLA204H5: None
CLA207H5: None
CLA220H5: None
CLA230H5: None
CLA231H5: None
CLA233H5: None
CLA234H5: None
CLA237H5: None
CLA300H5: None
CLA497Y5: None
CSC104H5: None
CSC299Y5: None
CSC393H5: None
CSC399Y5: None
CSC499Y5: None
DRE121H5: None
DRE122H5: None
DRE201H5: None
DRS121H5: None
DTS201H5: None
DTS202H5: None
DTS301H5: None
DTS401H5: None
ECO101H5: None
ECO350Y5: None
ECO351H5: None
ECO352H5: None
ECO353H5: None
ECO401Y5: None
ECO402H5: None
ECO420Y5: None
ECO421H5: None
ECO422H5: None
EDS100H5: None
EDS101H5: None
EDS200H5: None
EDS210H5: None
EDS220H5: None
EDS250H5: None
EDS275H5: None
EDS285H5: None
EDS291H5: None
EDS300H5: None
EDS310H5: None
EDS325H5: None
EDS345H5: None
EDS377H5: None
EDS388H5: None
EDS399H5: None
ENG100H5: None
ENG101H5: None
ENG102H5: None
ENG103H5: None
ENG105H5: None
ENG110H5: None
ENG121H5: None
ENG122H5: None
ENG140Y5: None
ENV100Y5: None
ENV299Y5: None
ENV305H5: None
ENV399Y5: None
ERS101H5: None
ERS111H5: None
ERS299Y5: None
ERS399Y5: None
FAH101H5: None
FAH205H5: None
FAH215H5: None
FAH216H5: None
FAH274H5: None
FAH275H5: None
FAH279H5: None
FAH281H5: None
FAH282H5: None
FAH285H5: None
FAH287H5: None
FAH288H5: None
FAH289H5: None
FAH290H5: None
FAH291H5: None
FAH292H5: None
FAH295H5: None
FAH299Y5: None
FAH399Y5: None
FAS143H5: None
FAS145H5: None
FAS147H5: None
FAS232H5: None
FAS234H5: None
FAS236H5: None
FAS248H5: None
FAS451H5: None
FAS452H5: None
FRE299Y5: None
FSC100H5: None
FSC239Y5: None
FSC399Y5: None
FSL466H5: None
GER100Y5: None
GER204H5: None
GER250H5: None
GER299Y5: None
GER335H5: None
GER353H5: None
GER354H5: None
GGR111H5: None
GGR112H5: None
GRK211H5: None
HIS101H5: None
HIS102H5: None
HIS103H5: None
HIS104H5: None
HIS105H5: None
HIS106H5: None
HIS107H5: None
HIS108H5: None
HIS200H5: None
HIS201H5: None
HIS203H5: None
HIS204H5: None
HIS210H5: None
HIS211H5: None
HIS212H5: None
HIS213H5: None
HIS214H5: None
HIS221H5: None
HIS230H5: None
HIS236H5: None
HIS241H5: None
HIS242H5: None
HIS250H5: None
HIS255H5: None
HIS261H5: None
HIS262H5: None
HIS271H5: None
HIS272H5: None
HIS282H5: None
HIS284H5: None
HIS285H5: None
HIS290H5: None
HIS295H5: None
HIS305H5: None
HIS306H5: None
HIS308H5: None
HIS310H5: None
HIS315H5: None
HIS323H5: None
HIS324H5: None
HIS325H5: None
HIS326H5: None
HIS330H5: None
HIS336H5: None
HIS337H5: None
HIS338H5: None
HIS339H5: None
HIS340H5: None
HIS341H5: None
HIS342H5: None
HIS355H5: None
HIS357H5: None
HIS358H5: None
HIS366H5: None
HIS367H5: None
HIS369H5: None
HIS371H5: None
HIS372H5: None
HIS374H5: None
HIS378H5: None
HIS390H5: None
HIS395H5: None
HIS497Y5: None
HIS499H5: None
IMI201H5: None
IMI202H5: None
IMI203H5: None
IMI299H5: None
IMI302H5: None
IMI400H5: None
ISP010H5: None
ISP100H5: None
ISP130H5: None
ISP299H5: None
ISP299Y5: None
ISP399H5: None
ISP399Y5: None
ISP490Y5: None
ISP491H5: None
ITA100Y5: None
ITA102H5: None
ITA227H5: None
ITA235H5: None
ITA238H5: None; ITA100Y5 or ITA101Y5 required for students enrolled in an ITA Major or Specialist program only, as some written work will be submitted in Italian.
ITA242H5: None; ITA100Y5 or ITA101Y5 required for students enrolled in an ITA Major or Specialist program only, as some written work will be submitted in Italian.
ITA307H5: None; ITA200Y5 or ITA201Y5 required for students enrolled in an ITA Major or Specialist program only, as some of their written work will be submitted in Italian.
ITA309H5: None; ITA100Y5 or ITA101Y5 will be required for students enrolled in an ITA Major or Specialist program only, as some of their written work will be submitted in Italian.
ITA374H5: None
LAT211H5: None
LIN200H5: None
LIN204H5: None
LIN233H5: None
LIN271Y5: None
LIN299H5: None
LIN299Y5: None
LTL100H5: None
MGM101H5: None
MGM102H5: None
MGT120H5: None
MGT150H5: None
MGT201H5: None
MGT211H5: None
MGT212H5: None
MGT231H5: None
MGT252H5: None
MGT260H5: None
MGT262H5: None
MGT299H5: None
MGT299Y5: None
MGT311H5: None
MGT312H5: None
MGT363H5: None
MGT371H5: None
MGT393H5: None
MGT411H5: None
MGT412H5: None
MGT414H5: None
MGT415H5: None
MGT416H5: None
MGT417H5: None
PHL103H5: None
PHL105Y5: None
PHL113H5: None
PHL204H5: None
PHL239H5: None
PHL245H5: None
PHL489Y5: None
PHY100H5: None
PHY299Y5: None
PHY399Y5: None
POL111H5: None
POL112H5: None
POL113H5: None
POL114H5: None
POL116H5: None
POL499H5: None
POL499Y5: None
PRS210H5: None
PSY100Y5: None
PUN212Y5: None
RLG101H5: None
RLG201H5: None
RLG202H5: None
RLG203H5: None
RLG204H5: None
RLG205H5: None
RLG206H5: None
RLG207H5: None
RLG208H5: None
RLG209H5: None
RLG210H5: None
RLG211H5: None
RLG299Y5: None
RLG300H5: None
RLG301H5: None
RLG302H5: None
RLG303H5: None
RLG304H5: None
RLG305H5: None
RLG306H5: None
RLG307H5: None
RLG308H5: None
RLG310H5: None
RLG311H5: None
RLG313H5: None
RLG314H5: None
RLG315H5: None
RLG316H5: None
RLG317H5: None
RLG318H5: None
RLG319H5: None
RLG323H5: None
RLG324H5: None
RLG325H5: None
RLG326H5: None
RLG330H5: None
RLG331H5: None
RLG332H5: None
RLG333H5: None
RLG337H5: None
RLG340H5: None
RLG346H5: None
RLG347H5: None
RLG348H5: None
RLG349H5: None
RLG350H5: None
RLG351H5: None
RLG352H5: None
RLG356H5: None
RLG357H5: None
RLG358H5: None
RLG359H5: None
RLG360H5: None
RLG361H5: None
RLG362H5: None
RLG365H5: None
RLG366H5: None
RLG370H5: None
RLG371H5: None
RLG373H5: None
RLG374H5: None
RLG378H5: None
RLG380H5: None
RLG381H5: None
RLG382H5: None
RLG388H5: None
SAH200H5: None
SAN291Y5: None
SOC100H5: None
SOC109H5: None
SOC382H5: None
SOC427H5: None
SOC485H5: None
SPA100Y5: None
SPA275H5: None
SPA390H5: None
STA107H5: None
STA218H5: None
STA220H5: None
UTM101H5: None
UTM102H5: None
UTM103H5: None
UTM108H5: None
UTM109H5: None
UTM110H5: None
UTM111H5: None
UTM112H5: None
UTM114H5: None
UTM115H5: None
UTM116H5: None
UTM117H5: None
UTM118H5: None
UTM119H5: None
UTM190H5: None
UTM191H5: None
UTM192H5: None
UTM193H5: None
UTM194H5: None
UTM195H5: None
UTM196H5: None
UTM197H5: None
VCC101H5: None
VCC205H5: None
VCC207H5: None
VCC236H5: None
VCC290H5: None
VCC292H5: None
WGS101H5: None
WGS102H5: None
WGS202H5: None
WGS205H5: None
WGS210H5: None
WGS211H5: None
WGS215H5: None
WGS250H5: None
WGS325H5: None
WGS335H5: None
WGS336H5: None
WGS337H5: None
WGS343H5: None
WGS353H5: None
WGS354H5: None
WGS355H5: None
WGS365H5: None
WGS367H5: None
WGS368H5: None
WGS369H5: None
WGS369Y5: None
WGS372H5: None
WGS373H5: None
WGS497Y5: None
WRI173H5: None
WRI299Y5: None
