ANT202H5: ANT101H5 or BIO152H5
ANT203H5: ANT101H5 or BIO153H5
ANT205H5: ANT101H5 or BIO152H5
ANT220H5: ANT101H5 and ANT102H5
ANT300H5: ANT200H5 and ANT201H5
ANT310H5: ANT200H5 and ANT201H5
ANT312H5: ANT200H5 and ANT201H5
ANT313H5: ANT200H5 and ANT201H5
ANT314H5: ANT200H5 and ANT201H5
ANT316H5: (ANT200H5 and ANT201H5) or HIS282H5 or RLG205H5
ANT317H5: ANT200H5 and ANT201H5
ANT318H5: ANT200H5 and ANT201H5
ANT320H5: ANT200H5 and ANT201H5
ANT322H5: ANT204H5 or ANT207H5
ANT327H5: ANT200H5 and ANT201H5
ANT331H5: ANT202H5 or ANT203H5 or ANT211H5
ANT332H5: ANT202H5 and ANT203H5
ANT334H5: ANT202H5 and ANT203H5
ANT335H5: ANT204H5 or ANT206H5 or ANT207H5
ANT337H5: (ANT202H5 or ANT203H5) and ANT220H5
ANT338H5: (ANT202H5 or ANT203H5) and ANT220H5
ANT341H5: (ANT202H5 or ANT204H5) and ANT220H5
ANT350H5: ANT204H5 or ANT207H5
ANT351H5: ANT204H5 or ANT207H5
ANT352H5: ANT204H5 or ANT207H5 or POL113H5 or POL200Y5
ANT353H5: ANT204H5 or ANT207H5
ANT354H5: ANT204H5 or ANT207H5
ANT356H5: ANT204H5 or ANT207H5
ANT358H5: ANT204H5 or ANT207H5
ANT360H5: ANT204H5 or ANT207H5
ANT362H5: ANT204H5 or ANT207H5 and ANT206H5
ANT363H5: ANT204H5 or ANT207H5
ANT364H5: ANT204H5 or ANT206H5 or JAL353H5
ANT365H5: ANT204H5 or ANT207H5
ANT367H5: ANT202H5 and ANT203H5
ANT368H5: ANT204H5 or ANT207H5 or RLG101H5 or ENV100Y5
ANT369H5: ANT204H5 or ANT207H5 or RLG101H5
ANT370H5: ANT204H5 or ANT207H5 or ENV100Y5
ANT405H5: ANT200H5 and ANT220H5
ANT407H5: (ANT200H5 and ANT201H5) or (ANT202H5 and ANT203H5)
ANT415H5: (ANT200H5 and ANT201H5) and (ANT306H5 or ANT308H5 or ANT312H5 or ANT318H5)
ANT437H5: (ANT202H5 or ANT204H5) and ANT220H5
ANT439H5: ANT205H5 and ANT334H5
ANT455H5: ANT204H5 or ANT207H5
ANT460H5: ANT204H5 or ANT207H5
ARA410H5: ARA311H5 or ARA312Y5
ARA411H5: ARA311H5 or ARA312Y5
BIO200H5: BIO152H5 and BIO153H5 and CHM110H5 and CHM120H5
BIO202H5: BIO152H5 and BIO153H5 and CHM110H5 and CHM120H5
BIO203H5: BIO152H5 and BIO153H5 and CHM110H5 and CHM120H5
BIO206H5: BIO152H5 and CHM110H5 and CHM120H5
BIO207H5: BIO152H5 and BIO153H5 and BIO206H5
BIO208H5: BIO152H5 and BIO153H5
BIO259H5: BIO152H5 and BIO153H5
BIO312H5: BIO203H5 or BIO204H5
BIO315H5: BIO206H5 and BIO207H5
BIO318Y5: BIO152H5 and BIO153H5
BIO320H5: BIO202H5 or BIO204H5
BIO325H5: BIO152H5 and BIO153H5
BIO326H5: BIO152H5 and BIO153H5 and BIO205H5
BIO328H5: BIO152H5 and BIO153H5
BIO329H5: BIO205H5 and BIO259H5
BIO330H5: (BIO203H5 or BIO204H5) and BIO205H5
BIO331H5: BIO205H5 and (BIO259H5 or BIO360H5)
BIO333H5: BIO205H5 and CHM110H5 and CHM120H5
BIO341H5: BIO206H5 and BIO207H5
BIO347H5: BIO206H5 and BIO207H5
BIO354H5: BIO152H5 and BIO153H5 and [(BIO208H5 and BIO209H5) or BIO210Y5]
BIO362H5: BIO206H5 and BIO207H5
BIO368H5: BIO203H5 and BIO206H5
BIO370Y5: BIO206H5 and BIO207H5
BIO371H5: BIO206H5 and BIO207H5
BIO372H5: BIO206H5 and BIO207H5 and CHM242H5
BIO373H5: BIO205H5 and BIO206H5
BIO376H5: BIO152H5 and BIO153H5 and BIO205H5
BIO378H5: BIO152H5 and BIO153H5 and BIO202H5 and BIO205H5
BIO380H5: BIO206H5 and BIO207H5
BIO405H5: BIO304H5 and (BIO320H5 or BIO318Y5 or BIO328H5)
BIO409H5: BIO304H5 and (BIO202H5 or BIO204H5 or BIO310H5)
BIO410H5: BIO202H5 or BIO204H5
BIO414H5: BIO304H5 and BIO310H5
BIO417H5: BIO206H5 and BIO207H5
BIO422H5: BIO312H5 and BIO347H5
BIO443H5: BIO206H5 and BIO207H5
BIO476H5: BIO310H5 and BIO315H5
CCT200H5: CCT109H5 and CCT110H5
CCT202H5: CCT109H5 and CCT110H5
CCT203H5: CCT109H5 and CCT110H5
CCT204H5: CCT109H5 and CCT110H5
CCT205H5: CCT109H5 and CCT110H5
CCT206H5: CCT109H5 and CCT110H5
CCT208H5: CCT109H5 and CCT110H5
CCT210H5: CCT109H5 and CCT110H5
CCT211H5: CCT109H5 and CCT110H5 and CCT111H5
CCT212H5: CCT109H5 and CCT110H5
CCT218H5: CCT109H5 and CCT110H5
CCT219H5: CCT109H5 and CCT110H5 and CCT112H5
CCT221H5: CCT109H5 and CCT110H5 and CCT112H5
CCT222H5: CCT109H5 and CCT110H5
CCT224H5: CCT109H5 and CCT110H5
CCT226H5: CCT109H5 and CCT110H5 and CCT112H5
CCT250H5: CCT109H5 and CCT110H5
CCT260H5: CCT109H5 and CCT110H5
CCT261H5: CCT109H5 and CCT110H5
CCT270H5: CCT109H5 and (CCT110H5 or ENG110H5)
CCT285H5: CCT109H5 and (CCT110H5 or ENG110H5)
CCT286H5: CCT109H5 and (CCT110H5 or ENG110H5) and CCT285H5
CCT295H5: CCT109H5 and CCT110H5
CCT300H5: CCT210H5 or CCT218H5
CCT303H5: CCT210H5 or CCT218H5
CCT305H5: CCT204H5 or CCT250H5
CCT308H5: CCT203H5 or CCT208H5
CCT320H5: CCT212H5 or CCT218H5 or CCT222H5
CCT321H5: CCT112H5 and (CCT219H5 or CCT319H5) and CCT224H5
CCT325H5: CCT219H5 or CCT319H5 or ECO100Y5 or (ECO101H5 or ECO102H5).
CCT331H5: CCT218H5 or CCT222H5
CCT332H5: CCT109H5 and CCT110H5
CCT334H5: CCT109H5 and CCT110H5
CCT335H5: CCT109H5 and CCT110H5
CCT340H5: CCT109H5 and CCT110H5 and (CCT200H5 or CCT210H5 or CCT222H5 or WRI173H5 or WRI203H5)
CCT354H5: CCT221H5 or CCT322H5
CCT357H5: CCT109H5 and CCT110H5
CCT365H5: CCT109H5 and CCT110H5 and CCT206H5 or CCT222H5
CCT380H5: CCT109H5 and CCT110H5
CCT382H5: (CCT211H5 or CCT285H5) and CCT270H5
CCT401H5: CCT203H5 or CCT208H5
CCT416H5: CCT203H5 or CCT208H5
CCT418H5: CCT222H5 or CCT319H5
CCT423H5: CCT311H5 or CCT312H5
CCT430H5: CCT203H5 or CCT208H5
CCT440H5: CCT200H5 and CCT222H5
CCT449H5: CCT312H5 or CCT351H5 or CCT353H5 or CCT357H5
CCT452H5: CCT204H5 and CCT352H5
CCT460H5: CCT260H5 and CCT360H5
CCT470H5: CCT210H5 and (CCT286H5 or CCT304H5)
CCT475H5: CCT273H5 and CCT373H5
CCT487H5: CCT206H5 and CCT332H5
CHI308H5: CHI211H5 and CHI212H5
CHI310H5: CHI211H5 and CHI212H5
CHI311H5: CHI211H5 and CHI212H5
CHI312H5: CHI211H5 and CHI212H5
CHI313H5: CHI211H5 and CHI212H5
CHI314H5: CHI211H5 and CHI212H5
CHI408H5: CHI211H5 and CHI212H5
CHI409H5: CHI211H5 and CHI212H5
CHI410H5: CHI211H5 and CHI212H5
CHI411H5: CHI211H5 and CHI212H5
CHM331H5: CHM231H5 and CHM242H5
CHM333H5: CHM231H5 and CHM242H5
CHM394H5: CHM231H5 and CHM243H5
CHM396H5: CHM211H5 and JCP221H5
CHM436H5: CHM231H5 and CHM243H5
CHM442H5: CHM341H5 or CHM345H5
CLA301H5: CLA204H5 or CLA230H5 or CLA237H5
CLA302H5: CLA204H5 or CLA231H5 or CLA233H5
CLA303H5: CLA204H5 or CLA230H5 or CLA231H5 or CLA233H5 or CLA237H5
CLA319H5: CLA204H5 or CLA230H5 or CLA231H5 or CLA233H5 or CLA237H5
CLA320H5: CLA230H5 or CLA231H5 or CLA233H5 or CLA237H5
CLA337H5: CLA231H5 or CLA233H5
CLA359H5: CLA230H5 or CLA231H5 or CLA233H5 or CLA237H5
CLA360H5: CLA230H5 or CLA237H5
CLA361H5: CLA230H5 or CLA237H5
CLA362H5: CLA230H5 or CLA237H5
CLA365H5: CLA230H5 or CLA231H5 or CLA233H5 or CLA237H5
CLA367H5: CLA231H5 or CLA233H5
CLA368H5: CLA231H5 or CLA233H5
CLA369H5: CLA231H5 or CLA233H5
CLA370H5: CLA231H5 or CLA233H5
CLA390H5: CLA230H5 or CLA237H5
CLA391H5: CLA231H5 or CLA233H5
CSC236H5: CSC148H5 and MAT102H5
CSC263H5: CSC207H5 and CSC236H5 and (STA107H5 or STA246H5 or STA256H5 or ECO227Y5)
CSC309H5: CSC209H5 and CSC263H5
CSC310H5: CSC148H5 and MAT223H5 and (STA246H5 or STA256H5 or ECO227Y5)
CSC311H5: CSC207H5 and (MAT223H5 or MAT240H5) and MAT232H5 and (STA246H5 or STA256H5)
CSC322H5: (MAT224H5 or MAT240H5) and MAT301H5
CSC324H5: CSC207H5 and CSC236H5
CSC347H5: CSC209H5 and CSC236H5
CSC358H5: CSC209H5 and CSC258H5 and CSC263H5
CSC363H5: (CSC236H5 or CSC238H5) or MAT202H5
CSC367H5: CSC209H5 and CSC258H5
CSC369H5: CSC258H5 and CSC209H5
CSC376H5: (MAT223H5 or MAT240H5) and CSC209H5 and CSC258H5
CSC384H5: CSC263H5 and (STA246H5 or STA256H5 or ECO227Y5)
CSC409H5: CSC309H5 and CSC369H5 and CSC373H5
CSC413H5: CSC311H5 or CSC411H5
CSC423H5: CSC333H5 and CSC369H5
CSC427H5: CSC347H5 and CSC369H5
CSC428H5: CSC318H5 and (STA246H5 or STA256H5 or ECO227Y5)
CSC458H5: CSC209H5 and CSC258H5 and CSC263H5
CSC475H5: CSC311H5 and STA256H5
CSC476H5: CSC338H5 and CSC376H5 and MAT224H5
CSC477H5: CSC209H5 and (MAT223H5 or MAT240H5) and MAT232H5 and (STA246H5 or STA256H5) and CSC376H5
CSC478H5: CSC373H5 and (CSC311H5 or CSC321H5) and CSC376H5
CSC479H5: CSC311H5 and CSC375H5
CSC488H5: CSC258H5 and CSC263H5 and CSC324H5
DRS122H5: DRS121H5 and (DRE121H5 or ENG121H5)
DRS321H5: DRS222H5 and (DRE200H5 or DRE220H5) and DRE222H5
DRS325H5: DRS222H5 and (DRE200H5 or DRS220H5) and DRE222H5
ECO200Y5: (ECO101H5(63%) and ECO102H5(63%)) or ECO100Y5(63%)
ECO202Y5: (ECO101H5 (63%) and ECO102H5 (63%)) or ECO100Y5(63%)
ECO204Y5: (ECO101H5 (63%) and ECO102H5 (63%)) or ECO100Y5(63%)
ECO209Y5: [ECO101H5(63%) and ECO102H5(63%)] or ECO100Y5(63%)
ECO320H5: ECO200Y5 or ECO204Y5 or ECO206Y5
ENG373H5: ENG289H5 or ENG291H5
ENG374H5: ENG289H5 or ENG291H5
ENG378H5: ENG289H5 or ENG291H5
ERS201H5: ERS101H5 or ERS111H5 or ERS103H5 or ERS120H5 or ENV100Y5
ERS211H5: ERS101H5 or ERS120H5 or ERS111H5 or ERS103H5 or ENV100H5
ERS225H5: ERS101H5 or ERS120H5 or ERS111H5 or ERS103H5 or ENV100H5
ERS312H5: ERS201H5 or ERS202H5 or ERS203H5 or ERS211H5 or GGR214H5 or GGR217H5 or GGR227H5
ERS325H5: ERS202H5 and ERS203H5
ERS401H5: ERS201H5 and ERS202H5 and ERS203H5
FAH315H5: (FAH101H5 or VCC101H5) and FAH291H5.
FAH317H5: (FAH101H5 or VCC101H5) and FAH291H5
FAH338H5: FAH101H5 and (FAH215H5 or FAH216H5)
FAH343H5: (FAH101H5 or FAH105H5 or FAH202H5) and FAH216H5
FAH353H5: FAH101H5 and (FAH274H5 or FAH279H5).
FAH362H5: FAH101H5 and (FAH287H5 or FAH288H5)
FAH375H5: FAH101H5 and FAH275H5
FAH382H5: FAH101H5 and FAH281H5 or FAH282H5
FAH383H5: FAH101H5 and (FAH281H5 or FAH282H5)
FAH451H5: (FAH101H5 or FAH105H5 or FAH202H5) and FAH310H5
FAH475H5: FAH101H5 and FAH275H5 and FAH375H5
FRE354H5: FRE227H5 or FRE272Y5
FRE383H5: FRE283H5 or FSL406H5.
FRE399Y5: FRE227H5 and (FRE240H5 or FRE272H5)
FSC300H5: FSC239Y5 and FSC271H5
FSC303H5: FSC239Y5 and FSC271H5
FSC311H5: CHM211H5 and (CHM110H5 and CHM120H5) or CHM140Y5
FSC315H5: BIO206H5 and BIO207H5
FSC316H5: FSC239Y5 and FSC271H5
FSC320H5: FSC220H5 and FSC271H5
FSC335H5: FSC239Y5 and FSC271H5
FSC360H5: FSC239Y5 and FSC271H5
FSC370H5: FSC239Y5 and FSC271H5 and BIO152H5
FSC401H5: FSC239Y5 and (FSC316H5 or BIO210Y5)
FSC402H5: FSC239Y5 and [(CHM110H5 and CHM120H5) or CHM140Y5]
FSC403H5: FSC239Y5 and CHM211H5
FSC406H5: FSC300H5 or FSC303H5
FSC416H5: (ANT202H5 or BIO207H5) and BIO259H5
FSC420H5: FSC220H5 and PSY344H5
GER305H5: GER100Y5 or GER205H5
GER355H5: GER205H5 and GER305H5.
GGR201H5: GGR112H5 or ENV100Y5
GGR381H5: GGR278H5 or CSC263H5
HIS327H5: CLA231H5 or CLA370H5 or HIS221H5.
HIS388H5: HIS282H5 or RLG205H5
HIS392H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS393H5: HIS271H5 or HIS272H5 or HIS272Y5
HIS396H5: (HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5) and HIS201H5
HIS405H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS407H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS410H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS420H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS431H5: (HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5) and HIS284H5
HIS435H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS448H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS453H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS454H5: (HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5) and HIS290H5
HIS462H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS463H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS464H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS475H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS479H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS480H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5 and HIS282H5.
HIS483H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS484H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 and HIS282H5
HIS490H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS493H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS494H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HIS495H5: HIS101H5 or HIS102H5 or HIS103H5 or HIS104H5 or HIS105H5 or HIS106H5 or HIS107H5 or HIS108H5
HSC200H5: BIO152H5 and BIO153H5
HSC307H5: BIO152H5 and BIO153H5 and HSC200H5
IMI303H5: ECO101H5 or ECO100Y5
ITA350H5: ITA200Y5 or ITA201Y5
ITA390H5: ITA200Y5 or ITA201Y5
ITA399Y5: ITA200Y5 or ITA201Y5
ITA420H5: ITA350H5 or ITA351H5 or ITA352H5
ITA421H5: ITA350H5 or ITA351H5 or ITA352H5
ITA437H5: ITA350H5 or ITA351H5 or ITA352H5
ITA451H5: ITA350H5 or ITA351H5 or ITA352H5
JAL253H5: LIN101H5 or LIN102H5 or LIN204H5 or ANT206H5
JAL355H5: LIN256H5 or JAL253H5 or ANT204H5 or WGS200Y5
JBC472H5: BIO372H5 and CHM361H5 and (CHM362H5 or BIO315H5)
JCP410H5: (JCP221H5 or PHY241H5) and PHY245H5 and (MAT212H5 or MAT223H5 or MAT232H5 or MAT242H5 or MAT244H5)
JCP421H5: JCP321H5 and PHY325H5
JCP422H5: (JCP221H5 or PHY241H5) and PHY245H5 and (MAT212H5 or MAT223H5 or MAT232H5 or MAT242H5 or MAT244H5)
JCP463H5: CHM361H5 or (PHY332H5 or PHY333H5)
JLP388H5: LIN288H5 or PSY274H5 or PSY315H5
LIN229H5: LIN101H5 and LIN228H5
LIN231H5: (LIN101H5 and LIN102H5) or LIN100Y5.
LIN232H5: LIN102H5 or LIN100Y5.
LIN237H5: LIN102H5 or LIN100Y5.
LIN240H5: LIN101H5 or LIN102H5
LIN256H5: (LIN101H5 and LIN102H5) or LIN100Y5 or ANT206H5
LIN311H5: LIN101H5 and LIN102H5 and (LIN228H5 or LIN229H5)
LIN325H5: LIN208H5 or LIN228H5
LIN337H5: LIN237H5 and LIN232H5
LIN338H5: LIN237H5 and (LIN256H5 or LIN232H5)
LIN352H5: LIN204H5 and LIN205H5
LIN353H5: LIN256H5 or JAL253H5 or ANT206H5 or LIN237H5
LIN374H5: LIN229H5 and (LIN231H5 or LIN232H5)
LIN375H5: LIN229H5 and LIN232H5
LIN419H5: LIN229H5 and LIN231H5 and LIN232H5
LIN421H5: LIN327H5 or LIN328H5
LIN441H5: LIN237H5 and LIN340H5
LIN486H5: LIN256H5 or JAL253H5 or LIN288H5 or LIN258H5
LTL399H5: LTL100H5 and (LTL227H5 or EDS200H5 or EDS285H5)
LTL456H5: FRE225Y5 and FRE280Y5
LTL487H5: FRE225Y5 and FRE280Y5
LTL488H5: FRE225Y5 and FRE280Y5
MAT139H5: MAT137H5 or MAT157H5
MAT202H5: MAT102H5 and (MAT134H5 or MAT134Y5 or MAT135Y5 or MAT136H5 or MAT137Y5 or MAT139H5 or MAT157Y5 or MAT159H5 or MAT233H5)
MAT224H5: MAT102H5 and MAT223H5
MAT232H5: MAT134H5 or MAT134Y5 or MAT135Y5 or MAT136H5 or MAT137Y5 or MAT139H5 or MAT157Y5 or MAT159H5
MAT257Y5: (MAT157Y5 or MAT159H5) and MAT240H5
MAT301H5: MAT102H5 and (MAT202H5 or MAT224H5 or MAT240H5)
MAT302H5: (MAT224H5 or MAT240H5) and MAT301H5
MAT311H5: MAT257Y5 or (MAT236H5 and MAT244H5)
MAT315H5: MAT102H5 and [MAT134H5 or MAT134Y5 or MAT135Y5 or MAT136H5 or MAT137Y5 or MAT139H5 or MAT157Y5 or MAT159H5 or (MAT133Y5 and MAT233H5)] and (MAT224H5 or MAT240H5) and MAT301H5
MAT337H5: MAT257Y5 or [(MAT224H5 or MAT240H5) and MAT236H5 and MAT244H5]
MAT344H5: MAT102H5 and (MAT223H5 or MAT240H5)
MGD415H5: CCT112H5 and CCT355H5
MGD427H5: CCT112H5 and CCT206H5
MGD429H5: CCT226H5 and CCT221H5 or CCT322H5
MGM320H5: MGT120H5 or MGM221H5
MGM390H5: MGM101H5 and MGM102H5
MGT218H5: MGM101H5 and MGM102H5
MGT270H5: MGM101H5 and (MGM102H5 or MGT120H5)
MGT321H5: MGT224H5 or MGT225H5
MGT324H5: MGT220H5 and MGT231H5
MGT325H5: MGT220H5 and MGT223H5 and (MGT224H5 or MGT225H5) and MGT231H5 and MGT232H5
MGT326H5: MGT322H5 or MGT225H5
MGT330H5: MGT231H5 and MGT232H5
MGT341H5: MGT231H5 and MGT232H5
MGT353H5: MGT252H5 or MGM252H5
MGT394H5: MGM390H5 or MGT393H5
MGT423H5: MGT220H5 and MGT231H5 and (MGT393H5 or MGM390H5)
MGT430H5: MGT231H5 and MGT232H5
MGT431H5: MGT231H5 and MGT232H5
MGT434H5: MGT231H5 and MGT232H5
MGT435H5: MGT231H5 and MGT232H5 and MGT330H5
MGT437H5: (MGT322H5 or MGT225H5) and MGT231H5
MGT440H5: MGT231H5 and MGT232H5
MGT443H5: ECO220Y5 or STA256H5
MGT445H5: ECO220Y5 and STA218H5 and MGT231H5 and MGT232H5
MGT451H5: MGT120H5 and ECO204Y5
MGT495H5: MGT231H5 and MGT232H5
PHY324H5: PHY241H5 or PHY242H5 or PHY245H5 or JCP221H5
PHY325H5: PHY241H5 and PHY245H5 and MAT232H5 and MAT244H5
PHY332H5: PHY241H5 and PHY255H5 and JCP221H5
PHY333H5: PHY255H5 and JCP221H5
PHY343H5: PHY146H5 and MAT244H5
PHY347H5: PHY241H5 and PHY245H5 and MAT232H5 and MAT244H5
PHY426H5: JCP265H5 and PHY325H5
PHY433H5: PHY332H5 or PHY333H5
PHY451H5: PHY241H5 and PHY325H5
POL343H5: POL242Y5 or POL243H5
POL373H5: POL218Y5 or (POL218H5 and POL219H5)
POL483H5: POL200Y5 and POL320Y5
POL493H5: POL215H5 and POL216H5
PSY314H5: PSY201H5 and PSY210H5 and PSY270H5
PSY321H5: PSY210H5 or PSY220H5 or PSY230H5 or PSY240H5 or PSY270H5 or PSY274H5
PSY368H5: PSY201H5 and PSY202H5 and PSY290H5
SOC205H5: SOC100H5 and (SOC109H5 or SOC209H5)
SOC208H5: SOC100H5 and (SOC109H5 or SOC209H5)
SOC210H5: SOC100H5 and SOC109H5
SOC211H5: SOC100H5 and (SOC109H5 or SOC209H5)
SOC216H5: SOC100H5 and (SOC109H5 or SOC209H5)
SOC219H5: SOC100H5 and (SOC109H5 or SOC209H5)
SOC305H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC306H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC309H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC318H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC325H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC332H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC334H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC335H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC336H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC340H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC341H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC343H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC344H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC345H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC347H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC349H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC350H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC354H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC355H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC359H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC362H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC364H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC373H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC375H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC379H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC380H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC384H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC387H5: (SOC205H5 or SOC231H5) and SOC221H5 and SOC222H5
SOC422H5: SOC100H5 and (SOC205H5 or SOC231H5)
SOC426H5: SOC100H5 and (SOC205H5 or SOC231H5)
SOC428H5: SOC221H5 and SOC222H5
SOC435H5: SOC100H5 and (SOC205H5 or SOC231H5)
STA221H5: STA215H5 or STA220H5
STA260H5: STA256H5 or ECO227Y5
STA302H5: STA260H5 and (MAT223H5 or MAT240H5)
STA305H5: STA302H5 or ECO375H5
STA348H5: STA260H5  and (MAT223H5 or MAT240H5)
STA437H5: STA302H5 or ECO375H5
STA457H5: STA302H5 or ECO227Y5
VCC304H5: CCT200H5 or VCC101H5 or VCC201H5
VCC306H5: VCC101H5 or VCC201H5
VCC308H5: VCC101H5 or VCC201H5
VCC309H5: VCC101H5 or VCC201H5
VCC334H5: VCC101H5 or VCC201H5
VCC338H5: VCC101H5 or VCC201H5
VCC360H5: VCC101H5 or VCC201H5
VCC390H5: VCC101H5 or VCC201H5
VCC392H5: VCC101H5 or VCC201H5
VCC406H5: (VCC101H5 or VCC201H5) and VCC306H5
VCC492H5: VCC101H5 or VCC201H5
WGS340H5: WGS101H5 or WGS200Y5
WGS341H5: WGS200Y5 or WGS205H5
WGS345H5: WGS101H5 or WGS200Y5
WGS347H5: WGS101H5 or WGS200Y5
WGS348H5: WGS101H5 or WGS200Y5
WGS375H5: WGS200Y5 or WGS205H5
WRI225H5: WRI173H5 or WRI203H5
WRI227H5: WRI173H5 or WRI203H5
WRI273H5: WRI173H5 or WRI203H5
WRI291H5: WRI173H5 or WRI203H5
WRI292H5: WRI173H5 or WRI203H5
WRI293H5: WRI173H5 or WRI203H5
WRI310H5: WRI227H5 or WRI273H5 or WRI291H5 or WRI292H5 or WRI293H5
WRI330H5: WRI227H5 or WRI273H5 or WRI291H5 or WRI292H5 or WRI293H5
WRI340H5: WRI227H5 or WRI273H5 or WRI291H5 or WRI292H5 or WRI293H5
WRI365Y5: WRI227H5 or WRI273H5 or WRI291H5 or WRI292H5 or WRI293H5
WRI370H5: WRI227H5 or WRI273H5 or WRI291H5 or WRI292H5 or WRI293H5
