ANT353H5: ANT381H5
ANT354H5: ANT322H5
ANT455H5: ANT433H5
ARA212Y5: ARA211H5 or ARA211Y5 or (LGGA40H3 and LGGA41H3) or (NMC210Y1 or NML210Y1)
ARA312Y5: NMC310Y1 or NML310Y1 or LGGC42H3 or LGGC43H3 or ARA211H5 or ARA311H5
BIO201H5: Any BIO course (except BIO211H5) taken previously or concurrently.
BIO208H5: BIO210H5 or BIO210Y5 or BIOB33H3 or BIOB35H3
BIO209H5: BIO210H5 or BIO210Y5 or BIOB33H3 or BIOB35H3
BIO211H5: Any BIO course (except BIO201H5) taken previously or concurrently.
BIO400Y5: Students may not have concurrent enrolment in any other internship, research, or ROP course.
BIO403H5: BIO483H5
BIO408H5: BIO483H5
BIO417H5: BIO484H5
BIO419H5: BIO484H5 or MGY420H1
CCT210H5: CCT213H5 or VIC223Y1
CCT354H5: CCT356H5 or MGT414H5 or MGT450H5
CHI101H5: CHI100Y5 or CHI101Y5 or EAS100Y1 or EAS101Y1 or LGGA60H3 or LGGA61H3
CHM101H5: CHM201H5
CHM394H5: CHM393H5
CIN215H5: VCC390H5 or CIN302H5
CIN309H5: CIN401H5
CIN310H5: CIN301H5
CIN404H5: CIN401H5
CIN405H5: CIN401H5
CLA320H5: CLA391H5
CLA337H5: CLA391H5
CLA362H5: CLA347H5 or CLAA64H3
CSC104H5: any CSC course
CSC415H5: CSC498H5
CSC478H5: CSC498H5
ECO220Y5: ECO220Y1 or BIO360H5 or BIO361H5 or (MAT123H1 and MAT124H1) or (PSY201H5 and PSY202H5) or [(STA218H5 or MGT218H5) or STA220H5 or STA221H5 or STA256H5 or STA258H5 or STA260H5]
ECO227Y5: ECO227Y1 or BIO360H5 or BIO361H5 or (PSY201H5 and PSY202H5) or SOC350H5 or SOC351H5 or (STA218H5 or STA220H5 or STA221H5 or STA256H5 or STA258H5 or STA260H5 or STA255H1)
ECO324H5: ECO324Y5 or ECO324Y1 or ECO324H1 or ECO352H5
ECO345H5: ECO352H5
ECO348H5: ECO352H5
ECO383H5: ECO351H5 or ECO338H1
ECO466H5: ECO402H5
EDS325H5: FRE491H5 or FRE492H5 or LIN495Y5
ENG211H5: ENG210Y5
ENG392H5: ENG353Y5
ERS325H5: ESS330H1 or ESSC16H3 or ESSD07H3
ERS499Y5: ERS471H5 or ERS472H5 or ESS491H1 or ESS492Y1 or EESD09H3 or EESD10Y3
FAH101H5: FAH101H1 or FAH102H1 or FAH105H5 or FAH202H5 or VPHA46H3
FAH205H5: FAH207H1 or VPHB52H3
FAH215H5: (FAH102Y5 or FAH261H1 or FAH267H5 or FAH271H5) or VPHB53H3
FAH216H5: FAH102Y5 or FAH261H1 or FAH267H5 or FAH271H5 or VPHB53H3
FAH279H5: FAH231H1 or VPHB64H3
FAH288H5: FAH246H1 or VPHB58H3
FAH289H5: FAH246H1 or VPHB58H3
FAH292H5: FAH248H5
FAH310H5: VPSB73H3 or VIS320H1
FAH317H5: FAH492H5
FAH351H5: FAH328H1 or VPHC42H3
FAH362H5: FAH392H5
FAH382H5: FAH395H5
FAH383H5: FAH395H5
FAH385H5: FAH364H1 or FAH365H1 or FAH392H5
FAH495H5: FAH486H1
FAS143H5: VIS205H1 or VPSA70H3
FAS145H5: FAS230Y1 or VIS201H1 or VPSA61H3
FAS147H5: VIS217H1 or VIS218H1 or VPSB67H3
FAS243H5: VIS205H1 or VIS211H1 or VIS305H1 or VPSB74H3
FAS245H5: FAS230Y1 or VIS201H1 or VIS301H1 or VPSB62H3
FAS247H5: VIS318H1 or VPSB75H3
FAS248H5: VIS204H1 or VIS306H1 or VPSA71H3
FAS343Y5: VIS305H1 or VPSC55H3
FAS345Y5: VIS305H1 or VPSC54H3
FAS348Y5: VIS306H1 or VPSB63H3
FRE180H5: FSL221Y1 and FSL305Y5
FRE181H5: FSL221Y1 or FSL305Y5
FRE283H5: None
FRE382H5: None
FRE383H5: None
FSL105H5: FSL100H1
FSL106H5: FSL102H1
FSL205Y5: FSL121Y1
FSL305Y5: (FRE180H5 and FRE181H5) or FSL221Y1
FSL405H5: FSL321Y1 or FRE180H5 or FRE181H5 or FRE280Y5 or FRE283H5 or FRE383H5
FSL406H5: FSL321Y1 or FRE180H5 or FRE181H5 or FRE280Y5 or FRE283H5 or FRE383H5
GER100Y5: GER101H1
GER353H5: GER351H5 or GER352H5
GER354H5: GER351H5 or GER352H5
GGR207H5: GGR124H1 or (GGRA03H3 or GGRB05H3 or GGRC10H3)
HIS221H5: HIS220Y5
HIS261H5: HIS263Y1 and HIS263Y5.
HIS301H5: HIS392H5
HIS324H5: HIS395H5
HIS337H5: HIS392H5
HIS341H5: HIS395H5
HIS371H5: HIS391Y1 or HISC70H3
HIS405H5: HIS420H5
HIS464H5: HIS493H5
IMI299H5: IMI399H5 or IMI499H5.
IMI399H5: IMI299H5 or IMI499H5
IMI499H5: IMI299H5 or IMI399H5
ITA100Y5: ITA101Y1
ITA102H5: None
ITA201Y5: ITA200Y5 or ITA251Y1
ITA339Y5: ITA245Y1 and (ITA247H1 or ITA248Y1) and ITA358Y1 and ITA359Y1
JBH471H5: UTM290H5
JCP421H5: PHYC56H3 or PHY456H1
JLP285H5: JLP374H1 or PLIC55H3 or PSY374H5
JLP315H5: JLP315H1 or PSY315H5
LIN479H5: LIN409H1 or LIN409H5 or LINC61H3
MAT139H5: MAT133Y5 or MAT134H5 or MAT134Y5 or MAT135Y5 or MAT136H5 or MAT137H5 or MAT157H5 or MAT157Y5 or MAT133Y1 or MAT135Y1 or MAT135H1 or MAT137Y1 or MAT157Y1 or MATA30H3 or MATA31H3 or MATA32H3 or MATA33H3 or MATA35H3 or MATA36H3 or MATA37H3
MAT322H5: MAT388H5 or MAT244H5 or MAT244H1 or MATB44H3. or MATC58H3
MGM101H5: MGTA05H3 or MGTA01H3 and MGTA02H3 or RSM100Y1 or MGT100H1
MGT120H5: MGM221H5 or MGAB01H3 and MGAB02H3 or RSM219H1
MGT373H5: MGT311H5 or MGT417H5
MGT442H5: MGT411H5
MGT443H5: MGT412H5
MGT444H5: MGT411H5
MGT445H5: MGT416H5
MGT450H5: CCT354H5 or MGT414H5
MGT451H5: MGT412H5
PHL238H5: PHL390H5 and PHL293H5
PHL277Y5: PHL265H1 or PHL275H1 or PHLB17H3
PHL311H5: PHL293H5 and PHL390H5 and PHL339H1
PHY100H5: PHY100H1 or PHY197H1 or PHY205H1
PHY147H5: PHY132H1 or PHY152H1 or PHYA21H3 or PHYA22H3
POL362H5: POL390H5 or POL377H1
POL399H5: POL399Y5 and POL399H5
POL405Y5: HIS498Y5 or ECO400Y5 or SOC480Y5 or JEG401Y5
POL414H5: POL485H5
POL444H5: POL438H5
POL447H5: POL443Y5
POL448H5: POL443Y5
POL483H5: POL485H5 or POL484H1
POL499H5: POL499Y5 and POL499H5
POL499Y5: POL499Y5 and POL499H5
PSY387H5: CCT371H5 or PSYC56H3
RLG402H5: RLG401H5
SOC219H5: CRI380H1 or SOC365H5
SOC299H5: SOC299H5 and SOC299Y5
SOC299Y5: SOC299H5 and SOC299Y5
SOC302H5: SOC345H5
SOC304H5: SOC336H5
SOC312H5: SOC311H5
SOC320H5: SOC300H5
SOC324H5: SOC447H5
SOC327H5: SOC300H5
SOC329H5: SOC446H5
SOC347H5: SOC345H5
SOC351H5: SOC346H5
SOC391H5: Students may take a maximum of 1.0 credits of independent studies.
SOC392H5: Students may take a maximum of 1.0 credits of SOC independent studies.
SOC393H5: Students may take a maximum of 1.0 credits of SOC independent studies.
SOC394H5: Students may take a maximum of 1.0 credits of SOC independent studies.
SOC399H5: SOC399H5 and SOC399Y5
SOC399Y5: SOC399H5 and SOC399Y5
SOC401H5: SOC456H5
SOC405H5: SOC448H5
SOC406H5: SOC421H5
SOC407H5: SOC444H5
SOC408H5: SOC444H5
SOC424H5: SOC420H5
SOC432H5: SOC445H5
SOC434H5: SOC444H5
SOC455H5: SOC445H5 or SOC445H5
SOC463H5: SOC444H5
SOC491H5: Students may take a maximum of 1.0 credits of SOC independent studies.
SOC492H5: Students may take a maximum of 1.0 credits of SOC independent studies.
SOC493H5: Students may take a maximum of 1.0 credits of SOC independent studies.
SOC494H5: Students may take a maximum of 1.0 credits of SOC independent studies.
SOC499H5: SOC499H5 and SOC499Y5
SOC499Y5: SOC499H5 and SOC499Y5
SPA100Y5: SPA100Y1 or LGGA30H3 or LGGA31H3
SPA319H5: SPA100Y5 or SPA219Y5 or SPA219Y1 or SPA219H5 or SPA220Y5 or SPA220Y1 or SPA320Y5
SPA323H5: SPA323Y1 or SPA323H1
STA360H5: STA313H5 or STA365H1
STA380H5: STA410H1 or STA312H5 or STA410H1
STA413H5: STA452H1 or STA442H1 or STAC58H3
VCC419H5: VCC490H5
VCC420H5: VCC490H5
WGS205H5: WGS271Y1 or WSTB13H3 or WGS470H5.
WGS351H5: WGS337H5
WGS366H5: PSYD18H3 or WGS372H1
WGS415H5: WGS434H5
WRI488H5: WRI490H5
