ER_ANT
300+
400
ER_ANT
300
400
ER_ANT
300+
ER_ANT
300+
400
ER_ANT
300
400
STA-300+
ER_STAC
ER_STAD
STA-COURSES
ER_STAA
ER_STAB
ER_STAC
ER_STAD
STA-300+
ER_STAC
ER_STAD
ER_STA_EXCLUDE_256,258
STA-300+
ER_STAC
ER_STAD
ER-FAH-200-STG
ER-FAH-200-UTM
FAH-300+LEVEL
ER_VCC3
ER_VCC4
ER_VST_300+_COURSES
ER_FAS3
ER_FAS4
300+
400
400
ER-FAS-ALL
ER-FAH-UTM
ER-FAH-200-STG
VCC_ALL
ER_VST_300+_COURSES
FAH-COURSES
ER-FAS-ALL
ER-FAH-200-STG
ER-FAH-200-UTM
FAH-300+LEVEL
ER_VCC3
ER_VCC4
ER_VST_300+_COURSES
FAS2_ALL_ALL+
ER-FAH-200-UTM
FAH-300+LEVEL
ER_FAS3
ER_FAS4
ER-FAS-ALL
ER-FAH-UTM
ER-FAH-200-STG
VCC_ALL
ER_VST_300+_COURSES
FAH-COURSES
ER-FAS-ALL
ER-FAH-200-UTM
ER-FAH-200-STG
ER-FAH-UTM
ER-FAH-200-STG
VCC_ALL
VST-ALL
FAH-200LEVEL
ER-FAH-200-STG
300+
400
FAH-COURSES
ER-FAH-200-UTM
ER-FAH-200-STG
ER-FAH-UTM
ER-FAH-200-STG
VCC_ALL
VST-ALL
ER-FAH-200-STG
300+
400
FAH-COURSES
ER-FAH-200-STG
ER-FAH-200-UTM
FAH-300+LEVEL
ER_VCC3
ER_VCC4
ER_VST_300+_COURSES
400
MAT-COURSES
CSC-COURSES
STA-COURSES
BCH4_ALL_ALL
ER_UTM_BIO_200+_EXCLUDETC
300+
400
ER_UTM_BIO_300+_EXCLUDETC
ER_UTM_BIO_200+_EXCLUDETC
300+
300+
400
ER_UTM_BIO_400_EXCLUDETC
ER_UTM_CHM_400_EXCLUDE_TC
300+
400
300+
300+
ER_CIN
ER_CIN
200
300+
400
ER-CIN-200
ER-CIN-200
CIN3ALL+
300+
CLA2_ALL_ALL+
ER_CLA3+
CLA2_ALL_ALL+
ER_CLA3+
ER_MGT4
MGT-400
MGT-200+
ECO-300+
ECO-300+
MGT-400
MGT3+
ECO-300+
ECO-300+
CCT2_ALL_ALL
CCT3_ALL_ALL+
ER_VCC3
ER_VCC4
400
ER_VCC3
ER_VCC4
ER_UTM_BIO_200+_EXCLUDETC
300+
400
CSC-300+
ER_CSCC
ER_CSCD
400
CSC-300+
ER_CSCC
ER_CSCD
400
ER_CSC300+_NO_392_393_492_493
ER_CSCC
ER_CSCD
ENG-COURSES
DRE_ALL
300+
300+
ER_DTS4
300+
ER_DTS4
300+
CCT3_ALL_ALL+
MGD3_ALL_ALL+
ER_DRE3
ER_DRE
300+
ER_DRE3
ER_DRE4
ER_DRE
ER_UTM_BIO_300+_EXCLUDETC
ER_UTM_BIO_300+_EXCLUDETC
300+
400
ECO-300
ECO-400
400
ECO-300
ECO-400
ECO-300
ECO-400
ECO-300
ECO-400
ER_POL
400
100
MGT-200+
MGT-400
ECO-300
ECO-400
ER_CLA_NO201H5_ACCOUNTING
ER_ENG
FAH-COURSES
ER_HIS
HPS-COURSES
LIN-COURSES
ER_PHL_NO245H5ETALL_ACCOUNTING
ER_POL
RLG-COURSES
ER_SOC_NO300Y_ACCOUNTING
WRI_ALL
ER_ENG_NO_ENG100H
300
400
100
ER-ENG-COURSE-EXCL-100
300+
ER-ENG-100
ER_ENG_NO_ENG100H
300+
ER-ENG-100
300+
300+
400
300+
300+
300+
400
300+
300+
ER_ANT
ECO-COURSES
ER_POL
SOC-COURSES
ER_ANT
ECO-COURSES
ER_POL
SOC-COURSES
100
300+
ER-PHL300+
ER-PSY-TRC
ER-PSY
ER-PSY-TRC
ER-WGS
300+
400
ECO-300
ECO-400
400
300+
ER-PSY-400
FSL-COURSES
ER_FRC_COURSES
300
300+
400
400
FRE-COURSES
300+
FSL3_ALL_ALL+
FRE3_ALL_ALL+
300+
100
ENV-200
ER_GGR_200_UTM_EXCL_TC_GGR276H5
ER_GGR_300+_UTM_EXCL_TC
ENV3_ALL_ALL+
300+
ER-HIS
CLA-COURSES
RLG-COURSES
ER_AFRICA_LATIN_AMERICA_CARIBBEAN_2022
ER_ASIA_AND_THE_MIDDLE_EAST_2022
ER_CANADA_AND_USA_2022
ER_EUROPE_2022
HIS-AHAC2
ER_MEDIEVAL_HISTORY_2020
ER_HISTORY_OF_RELIGION_2020
ER_GENDER_HISTORY_2019
ER_IDEAS_CULTURE_SOCIETY_2020
300+
HIS4_ALL_ALL
CLA-COURSES
RLG-COURSES
ER-HIS
RLG-COURSES
CLA-COURSES
ER_AFRICA_LATIN_AMERICA_CARIBBEAN_2022
ER_ASIA_AND_THE_MIDDLE_EAST_2022
ER_CANADA_AND_USA_2022
ER_EUROPE_2022
HIS-AHAC2
ER_MEDIEVAL_HISTORY_2020
ER_HISTORY_OF_RELIGION_2020
ER_GENDER_HISTORY_2019
ER_IDEAS_CULTURE_SOCIETY_2020
300+
HIS4_ALL_ALL
RLG-COURSES
CLA-COURSES
ER_AFRICA_LATIN_AMERICA_CARIBBEAN_2022
ER_ASIA_AND_THE_MIDDLE_EAST_2022
ER_CANADA_AND_USA_2022
ER_EUROPE_2022
HIS300+
HIS-200
HIS-300
HIS-400
ER_POL
300
400
100
HIS-200
ER_AFRICA_LATIN_AMERICA_CARIBBEAN_2022
ER_ASIA_AND_THE_MIDDLE_EAST_2022
ER_CANADA_AND_USA_2022
ER_EUROPE_2022
HIS300+
HIS-400
HIS-200
HIS-300
HIS-400
ER_RLG2
RLG-300+
RLG-400
RLG-COURSES
ER_RLG2
RLG-300+
RLG-400
RLG-COURSES
ER_RLG2
RLG-300+
RLG-COURSES
MGT-200+
ER_MGM2
ER_MGM3
ER_MGM4
300+
300+
400
300+
300+
400
300+
300+
400
300+
300+
LIN3_ALL_ALL+
JAL-300
ER_JAL_400
ER_JFL300+
ER_JLP300+
400
LIN3_ALL_ALL+
JAL-300
ER_JAL_400
ER_JFL_300+
ER_JLP300+
LIN3_ALL_ALL+
JAL-300
ER_JAL_400
ER_JFL300+
ER_JLP300+
MGT3+
ER_MGM3
ER_MGM4
MGT3+
ER_MGM3
ER_MGM4
MAT-400
ER_MATD
CSC-300+
ER-MAT300+EXCLMAT322H5
STA-300+
ER_CSCC
ER_CSCD
ER_MATC
ER_MATD
ER_STAC
ER_STAD
ER-MAT300+EXCLMAT322H5
ER_MATC
ER_MATD
MAT-400
ER_MATD
ER-MAT300+EXCLMAT322H5
ER_MATC
ER_MATD
MAT-300+
ER_MATC
ER_MATD
ER-PSY-TRC
ER-PSY
ER-PSY-TRC
300+
400
ER-PHL-ALL-NO-204/277
100
300+
400
ER-PHL-ALL-NO-204/277
100
300
400
ER-PHL-ALL-NO-204/277
300+
100
AST_ALL
BIO-COURSES
ERS_ALL
CHM-COURSES
ER-PSY
PHY-COURSES
ER-PHL-ALL-NO-204/277
300+
100
ER_POL
POL-400
300+
100
ER_POL
300+
100
ER_POL
300+
100
ER_WRI2
ER_WRI3
ER_WRI4
400
ER_WRI2
ER_WRI3
ER_WRI4
ER_WRI4
ER-PSY-TRC
ER-PSY
ER-PSY-TRC
PSY-200
PSY-300
ER-PSY-TRC
ER-PSY
ER-PSY-TRC
ER-PSY-200LEVELUP
ER_PSY3
ER-PSY-400
ER-PSY-TRC
ER-PSY
ER-PSY-TRC
ER_PSY_300_LEVEL_EXCL
ER-PSY-400
ER_SOC3
ER_SOC4
SOC-COURSES
ER_SOC3
ER_SOC4
ER_SOC3
ER_SOC4
SOC-COURSES
ER_SOC2
ER_SOC3
300+
ER_DRE4
ER_DRE3
ER_DRE4
ER_DRE
ER_CIN_200_COURSES
ER_VCC2
ER_VCC3
ER_VCC4
ER_CIN_COURSES_300+`
ER_VST_300+_COURSES
300+
ER_VCC3
ER_VCC4
CIN3ALL+
FAH-300+LEVEL
ER_VCC4
WGS-300+
WGS4_ALL_ALL
ER-WGS
WGS-300+
ER-WGS
